# CampusVolunteerActivityManagementSystem

./: README.md  志愿者小程序后端接口说明.md  志愿者小程序开发文档.docx  志愿者数据库设计v1.0.doc
backend/: pom.xml
backend/config/: application.properties  logback-dev.xml  logback.xml  mybatis-generator.xml
backend/src/main/java/com/collegevol/: Application.java
backend/src/main/java/com/collegevol/config/: CorsConfig.java  ImgFileConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/collegevol/controller/: EventApplyController.java  EventController.java  PictureController.java  QrcodeController.java  UserController.java  WebController.java
backend/src/main/java/com/collegevol/dao/: EventApplyMapper.java  EventCommentMapper.java  EventLikeMapper.java  EventMapper.java  EventPictureMapper.java  EventPictureSliderMapper.java  EventTagMapper.java  QrcodeMapper.java  UserInfoMapper.java
backend/src/main/java/com/collegevol/entity/: Event.java  EventApply.java  EventApplyInfo.java  EventComment.java  EventLike.java  EventPicture.java  EventPictureSlider.java  EventTag.java  Qrcode.java  UserInfo.java
backend/src/main/java/com/collegevol/generator/: CodeGenerator.java
backend/src/main/java/com/collegevol/interceptor/: RedisSessionInterceptor.java
backend/src/main/java/com/collegevol/mapper/: EventApplyMapper.xml  EventCommentMapper.xml  EventLikeMapper.xml  EventMapper.xml  EventPictureMapper.xml  EventPictureSliderMapper.xml  EventTagMapper.xml  QrcodeMapper.xml  UserInfoMapper.xml
backend/src/main/java/com/collegevol/po/: UserPo.java
backend/src/main/java/com/collegevol/resolver/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
backend/src/main/java/com/collegevol/service/: EventApplyService.java  EventCommentService.java  EventLikeService.java  EventPictureService.java  EventPictureSliderService.java  EventService.java  QRCodeUserService.java  QrcodeService.java  UserInfoService.java
backend/src/main/java/com/collegevol/service/impl/: EventApplyServiceImpl.java  EventCommentServiceImpl.java  EventLikeServiceImpl.java  EventPictureServiceImpl.java  EventPictureSliderServiceImpl.java  EventServiceImpl.java  QRCodeUserServiceImpl.java  QrcodeServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/collegevol/task/: ScheduleTask.java
backend/src/main/java/com/collegevol/utils/: BASE64Decoder.java  BASE64Encoder.java  Constants.java  DateUtils.java  HexStringUtils.java  JsonMapper.java  MD5Utils.java  RedisUtils.java
backend/src/main/java/com/collegevol/vo/: EventApplyCode.java  EventCode.java  EventCommentUserInfoVo.java  EventLikeUserInfoVo.java  EventUserInfoVo.java  EventVo.java  ReturnData.java  StatusCode.java  Test.java  VariableParam.java
backend/src/test/java/com/collegevol/: TestPictureDownload.java
frontend/: app.json  project.config.json
frontend/pages/actInfo/: actInfo.js  actInfo.wxml  actInfo.wxss
frontend/pages/history/: history.js  history.json  history.wxml  history.wxss
frontend/pages/historyActInfo/: historyActInfo.js  historyActInfo.json  historyActInfo.wxml  historyActInfo.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
frontend/pages/mine_aboutUs/: mine_aboutUs.js  mine_aboutUs.wxml  mine_aboutUs.wxss
frontend/pages/mine_baseInfo/: mine_baseInfo.js  mine_baseInfo.wxml  mine_baseInfo.wxss
frontend/pages/mine_myAct/: mine_myAct.js  mine_myAct.json  mine_myAct.wxml  mine_myAct.wxss
frontend/pages/mine_myAct_comment/: mine_myAct_comment.js  mine_myAct_comment.json  mine_myAct_comment.wxml  mine_myAct_comment.wxss
frontend/pages/mine_safeCenter/: mine_safeCenter.js  mine_safeCenter.wxml  mine_safeCenter.wxss
frontend/pages/register/: register.js  register.wxml  register.wxss
frontend/utils/: api.js
vol-web/: README.md  package.json  vue.config.js
vol-web/public/: index.html
vol-web/src/: App.vue  main.js
vol-web/src/apis/: index.js
vol-web/src/common/: api.js  error.js  httpClass.js  index.js  util.js
vol-web/src/components/: MyCard.vue  MyLayout.vue
vol-web/src/my-theme/: index.less
vol-web/src/router/: index.js  routes.js
vol-web/src/services/: index.js
vol-web/src/store/: index.js
vol-web/src/views/: 404.vue  AllActs.vue  AllVolunteer.vue  Checking.vue  FinishAct.vue  Finished.vue  Index.vue  Login.vue  OnlineVolunteers.vue  Processing.vue  PublishAct.vue
